# TestApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idyll/testapp/activity/: CanvasDemoActivity.java  DragGridViewActivity.java  LoadingAnimatorActivity.java  MainActivityBinding.java  PlayerPositionActivity.java
app/src/main/java/com/idyll/testapp/adapter/: DragAdapter.java  DragGridBaseAdapter.java  LeftDragAdapter.java  PlayerAdapter.java
app/src/main/java/com/idyll/testapp/bean/: PlayerBean.java
app/src/main/java/com/idyll/testapp/cache/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/idyll/testapp/databinding/: User.java
app/src/main/java/com/idyll/testapp/fragment/: PlayerFragment.java
app/src/main/java/com/idyll/testapp/utils/: CloseUtil.java  LogUtil.java
app/src/main/java/com/idyll/testapp/view/: DragGridView.java  DrawLineView.java  FontTextView.java  IDrag.java  LineView.java  LoadingAnimatorView.java  PlayerTextItem.java  RatioFrameLayout.java
app/src/main/java/com/sponia/idyll/testapp/activity/: CanvasDemoActivity.java  LoadingAnimatorActivity.java  MainActivityBinding.java  PlayerPositionActivity.java
app/src/main/java/com/sponia/idyll/testapp/adapter/: PlayerAdapter.java
app/src/main/java/com/sponia/idyll/testapp/bean/: PlayerBean.java
app/src/main/java/com/sponia/idyll/testapp/cache/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/sponia/idyll/testapp/databinding/: User.java
app/src/main/java/com/sponia/idyll/testapp/fragment/: PlayerFragment.java
app/src/main/java/com/sponia/idyll/testapp/utils/: CloseUtil.java  LogUtil.java
app/src/main/java/com/sponia/idyll/testapp/view/: DrawLineView.java  FontTextView.java  LoadingAnimatorView.java  PlayerTextItem.java  RatioFrameLayout.java
app/src/main/res/drawable/: bg_gray_ring_selector.xml  gray_circle_bg.xml
app/src/main/res/layout/: activity_drag_grid_view.xml  activity_main.xml  activity_player_position.xml  content_main.xml  demo.xml  fragment_player.xml  item_grid.xml  item_player_num_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/com/sponia/idyll/testapp/: ExampleUnitTest.java
(+4 files in other folders)
