<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="测试"
        android:background="#5f606d"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="测试2"
        android:background="#dcdcdc"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="测试3"
        android:background="#dcdcdc"
        android:textSize="21sp" />


</LinearLayout>